<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: white;
        color: #512da7;
      }
      .font_1 {
        font-family: "Rubik", sans-serif;
        color: white;
        font-size: 17px;
      }
      #heading {
        text-align: center;
        margin: 30px 0;
        font-size: 23px;
      }
      .parallelogram {
        height: 190px;
        width: 160px;
        background-color: rgb(0, 0, 0);
        transform: skewX(-14deg) translateX(0px);
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10%;
        box-shadow: 6px 6px 0px 0px #111111;
        margin: 0 auto;
        color: white;
        overflow: hidden;
      }
      .employee-info {
        margin-top: 15px;
        transform: translateX(-20px);
        text-align: center;
      }
      .team-member {
        margin-bottom: 40px;
      }
      .aboutTop{
        /* color: #512da7; */
        font-size: 13px;
        margin: 8px 10px;
        padding: 8px 10px;
        border-radius: 10px;
        max-width: 1200px;
        background-color: rgba(4, 4, 4, 0.097);
      }
      h6{
        font-size: 30px;
      }
      .Team-Image{
        height: 100%;
        /* opacity: .3; */
        transform: skewX(14deg) translate(-15px,0px) scale(1.1);
      }
      .employee-info >p{
        font-size: 15px;
      }
      @media (max-width: 576px) {
        .employee-info {
          transform: translateX(-10px);
        }
        .parallelogram {
          transform: skewX(-14deg) translateX(0px);
        }
        .font_1 {
          font-size: 15px;
        }
        .aboutTop{
          font-size: 12px;
          /* padding: 8px; */
        }
        h6{
          font-size: 23px;
        }
      }
      @media (min-width: 768px) {
        .parallelogram {
          
          height: 200px;
          width: 170px;
        }
        .font_1 {
          font-size: 20px;
        }
        .aboutTop{
          font-size: 17px;
        }
      }
      h5{
        font-weight: 600;
        margin-bottom: .2rem;
      }

      
    </style>
  </head>
  <body>
    <div class="aboutTop">
      <h6>About Us</h6>
      At NoBugTech Solution, we are a passionate team of innovators, creators,
      and problem-solvers dedicated to empowering businesses through
      cutting-edge technology. From ideation to execution, we specialize in
      delivering customized solutions tailored to meet the unique needs of our
      clients. Whether it’s feature-rich mobile applications, intelligent IoT
      systems, AI-driven platforms, or bespoke software, we are here to
      transform your vision into reality. Our mission is to enable businesses to
      navigate the complexities of the digital world, streamline operations, and
      unlock new growth opportunities. At NoBugTech Solution, we believe in
      building technology that not only solves problems but also paves the way
      for sustainable success. Our Vision At NoBugTech Solution, "We are
      different to empower your tomorrow." We aim to transform how businesses
      function by providing innovative, dependable, and forward-thinking
      technology solutions that build a foundation for a smarter and more
      connected future.
    </div>
    <div class="container">
      <h1 class="font_1" id="heading">MEET OUR TEAM</h1>
      <div class="row justify-content-center">
        <!-- Row 1 -->
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img src="Images/Team/Vishal.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">VISHAL V NAIR</h5>
            <p class="font_1">FOUNDER | TEAM LEAD</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img src="Images/Team/sethu.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">SETHU S NAIR</h5>
            <p class="font_1">DEVELOPER</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img src="Images/Team/Abhin.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">ABHIN M</h5>
            <p class="font_1">DEVELOPER | DESIGNER</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img style="transform:  skewX(14deg) translate(-19px,0px) scale(1.1)" src="Images/Team/Abi.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">ABHI BINU</h5>
            <p class="font_1">DEVELOPER</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- Row 2 -->
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img src="Images/Team/Robin.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">ROBIN P DANIEL</h5>
            <p class="font_1">DESIGNER</p>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img src="Images/Team/Anandhu.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">ANANDHU V NAIR</h5>
            <p class="font_1">DEVELOPER</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img style="transform:  skewX(14deg) translate(2px,20px) scale(1.25); width: 100%; height: auto;" src="Images/Team/Adarsh.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">ADARSH P S</h5>
            <p class="font_1">TESTER</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 team-member">
          <div class="parallelogram">
            <img style="transform:  skewX(14deg) translate(2px,20px) scale(1.25); width: 100%; height: auto;" src="Images/Team/Harijith.jpg" class="Team-Image" alt="">
          </div>
          <div class="employee-info">
            <h5 class="font_1">HARIJITH PRASATH</h5>
            <p class="font_1">TESTER</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
